# java

./: build.gradle
src/main/java/com/aks/study/: StudyApplication.java
src/main/java/com/aks/study/ehcache/config/: EhcacheConfig.java  EhcacheEventListener.java
src/main/java/com/aks/study/ehcache/config/expiry/: DefaultExpiry.java
src/main/java/com/aks/study/ehcache/constants/: EhcacheConfigurationConstants.java
src/main/java/com/aks/study/ehcache/controller/: EhcacheController.java
src/main/java/com/aks/study/ehcache/database/: Persons.java
src/main/java/com/aks/study/ehcache/entity/: Person.java
src/main/java/com/aks/study/ehcache/repository/: EhcachePersonRepository.java
src/main/java/com/aks/study/ehcache/service/: EhcachePersonService.java
src/main/java/com/aks/study/file/uilts/: ZipUtils.java
src/main/java/com/aks/study/file/uilts/dto/: ZipDto.java
src/main/java/com/aks/study/snowflake/: SnowflakeIdGenerator.java
src/main/java/com/hyeyeong/java/snowflake/: SnowflakeIdGenerator.java
src/main/java/com/hyeyeong/java/zip/: ZipUtils.java
src/main/java/com/hyeyeong/java/zip/dto/: ZipDto.java
src/test/java/com/aks/study/: StudyApplicationTests.java
src/test/java/com/aks/study/ehcache/service/: EhcachePersonServiceTest.java
src/test/java/com/aks/study/file/uilts/: ZipUtilsTest.java
src/test/java/com/aks/study/snowflake/: SnowflakeIdGeneratorTest.java
src/test/java/com/hyeyeong/java/snowflake/: SnowflakeIdGeneratorTest.java
src/test/java/com/hyeyeong/java/zip/: ZipUtilsTest.java
